<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161210702-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161210702-1');
  </script>

  <title>Do I need toilet paper?</title>

  <style>
    html {
      height: 100%;
    }
    body {
      display: grid;
      grid-template-rows: 1fr auto;
      font-family: sans-serif;
      text-align: center;
      height: 100vh;
      margin: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 2em;
    }
    main h1,
    main p {
      margin: 0;
    }
    h2 {
      font-size: 5em;
      margin: .4em 0;
    }
    footer {
      color: gray;
      font-size: .8em;
      padding: 1em 0;
    }
  </style>
</head>
<body>
  <main>
    <h1>Do I need toilet paper?</h1>
    <h2>No</h2>
    <p>
      <a href="https://www.amazon.com/s?k=bidet&tag=gmcs-dinat">
        Buy a bidet.
      </a>
    </p>
  </main>
  <footer>
    <p>
      <a href="https://twitter.com/colbyfayock">
        @colbyfayock
      </a>
    </p>
    <p>
      Disclosure: The link to a bidet includes an affiliate tag for Amazon.com.
    </p>
  </footer>

</body>
</html>